<!doctype html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
            html, body {
                background-color: #ffffff;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .ol-control > * {
                background-color: #f8f8f8!important;
                color: #444444!important;
                border-radius: 0px;
            }
            .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
                color: #444444!important;
            }
            .search-layer-input-search {
                background-color: #f8f8f8!important;
            }
            .ol-control > *:focus, .ol-control >*:hover {
                background-color: rgba(248, 248, 248, 0.7)!important;
            } 
            .ol-control {
                background-color: rgba(255,255,255,.4) !important;
                padding: 2px !important;
            }
            #header {
                background-color: #4CAF50;
                color: white;
                padding: 15px;
                text-align: center;
            }
            #map {
                width: 100%;
                height: calc(100% - 100px);
                padding: 0;
                margin: 0;
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
                padding-top: 60px;
            }
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                box-shadow: 0 5px 15px rgba(0,0,0,0.3);
                animation-name: animatetop;
                animation-duration: 0.4s;
                text-align: center; /* Center align text */
            }
            @keyframes animatetop {
                from {top: -300px; opacity: 0} 
                to {top: 0; opacity: 1}
            }
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
        <title>ANALISIS SPASIAL JANGKAUAN PELAYANAN KESEHATAN DI KOTA BENGKULU</title>
    </head>
    <body>
        <div id="header">
            <h1>ANALISIS SPASIAL JANGKAUAN PELAYANAN KESEHATAN DI KOTA BENGKULU</h1>
        </div>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>PETA ANALISIS SPASIAL JANGKAUAN PELAYANAN KESEHATAN DI KOTA BENGKULU</h2>
                <p>Selamat datang di peta interaktif yang menganalisis jangkauan pelayanan kesehatan 
                    di Kota Bengkulu guna pemerataan dan perncanaan pembangunan fasilitas kesehatan baru. <br>
                    dibuat oleh : Pawana Abdurrahman (22/503059/SV/21471)</p>
            </div>
        </div>

        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Jangkauan_Fasilitas_Kesehatan_4.js"></script>
        <script src="layers/Pemukiman_5.js"></script>
        <script src="layers/Jalan_6.js"></script>
        <script src="layers/DataFaskes_7.js"></script>
        <script src="layers/batas_administrasi_kecamatan_8.js"></script>
        <script src="styles/Jangkauan_Fasilitas_Kesehatan_4_style.js"></script>
        <script src="styles/Pemukiman_5_style.js"></script>
        <script src="styles/Jalan_6_style.js"></script>
        <script src="styles/DataFaskes_7_style.js"></script>
        <script src="styles/batas_administrasi_kecamatan_8_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>

        <script>
            // Modal Popup
            var modal = document.getElementById("myModal");
            var span = document.getElementsByClassName("close")[0];
            
            // Show modal on page load
            window.onload = function() {
                modal.style.display = "block";
            }
            
            // Close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
            
            // Close the modal if clicked outside of the modal content
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </body>
</html>
